{
  "name": "elmbookmarkext",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Wilson",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "@material/button": "^0.35.0",
    "@material/icon-toggle": "^0.35.0",
    "html2canvas": "^1.0.0-alpha.12",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.3"
  }
}
